# IPv6 Tunnel Configuration
IPV6TOKEN="0000:0000:0000:0001"
REMOTE_IP="2001:db8::1"
LOCAL_V4IP="192.0.2.1"
INTERFACE="eth0"
TUNNEL_NAME="ipip6-tunnel"
LOCAL_V6_FILE="/var/run/local_v6_ip"
ON_PREFIX_CHANGE_CMD="" # Optional custom command to run on prefix change
